<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bit_background"
    android:theme="@style/AlertDialog.AppCompat.Light"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="1058dp"
        android:layout_height="92dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:alpha=".7"
        android:tint="@color/title_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071"
        app:srcCompat="@android:color/background_light"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/text_titleName"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="@string/xivap"
        android:textAllCaps="true"
        android:textColor="@color/light_font"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/button_characterViewer"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/rounded_button_new"
        android:fontFamily="sans-serif-condensed-light"
        android:text="CHARACTER VIEWER"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        android:textColor="@color/colorPrimaryDark"
        android:textColorLink="@color/colorAccent"
        android:textSize="20sp"
        android:onClick="viewerButton"
        android:drawableLeft="@drawable/icon1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button_achievementTracker"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="204dp"
        android:background="@drawable/rounded_button_new"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/achievement_tracker"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        android:textColor="@color/colorPrimaryDark"
        android:textColorLink="@color/colorAccent"
        android:drawableRight="@drawable/icon2"
        android:textSize="20sp"
        android:onClick="trackerButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_characterViewer"
        app:layout_constraintVertical_bias="0.036" />

    <Button
        android:id="@+id/button_achievementComparison"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_button_new"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/achievement_comparison"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        android:textColor="@color/colorPrimaryDark"
        android:textColorLink="@color/colorAccent"
        android:textSize="20sp"
        android:onClick="comparisonButton"
        android:drawableLeft="@drawable/icon3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_achievementTracker"
        app:layout_constraintVertical_bias="0.005" />

    <Button
        android:id="@+id/button_settings"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_button_new"
        android:drawableRight="@drawable/icon4"
        android:fontFamily="sans-serif-condensed-light"
        android:onClick="settingsButton"
        android:text="XIV AP CHARACTER SEARCH"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        android:textColor="@color/colorPrimaryDark"
        android:textColorLink="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_achievementComparison"
        app:layout_constraintVertical_bias="0.017" />

    <TextView
        android:id="@+id/text_titleDesc"
        android:layout_width="440dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="@string/xiv_achievement_progression"
        android:textAllCaps="true"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_titleName" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleView_characterIcon"
        android:layout_width="95dp"
        android:layout_height="92dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:civ_border_color="@color/avatar_border"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_loggedInStatus"
        android:layout_width="253dp"
        android:layout_height="74dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/opensanscondensedboldnormal"
        android:gravity="center"
        android:textColor="#454545"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_loggedInStatusIcon"
        android:layout_width="164dp"
        android:layout_height="74dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/opensanscondensedboldnormal"
        android:gravity="center"
        android:textColor="#454545"
        android:textSize="45sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="99dp"
        android:layout_height="86dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="424dp"
        android:layout_marginRight="424dp"
        android:indeterminateTint="@color/text_shadow_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
